VB/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschint="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" 
    mc:Ignorable="d"
    d:DesignHeight="536" d:DesignWidth="648" >

    <UserControl.Resources>
        <DataTemplate x:Key="VerticalAppointmentContentTemplate">
            <Grid x:Name="aptContent" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="Transparent">
                <StackPanel>
                    <dxschint:VerticalAppointmentClockControl 
                        FontFamily="Tahoma" FontSize="14"
                        HorizontalAlignment="Center"
                        ViewInfo="{Binding}"/>
                    <TextBlock FontFamily="Tahoma" FontSize="14" FontWeight="Bold"
                               TextAlignment="Center" TextWrapping="Wrap"
                               Text="{Binding Subject}"/>
                    <TextBlock FontFamily="Tahoma" FontSize="14"
                               TextAlignment="Center"
                               Text="{Binding Location}"/>

                    <StackPanel Orientation="Vertical"
                                Margin="10,10,10,2"
                                Background="#EDFCFCBB">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Black" Direction="320"
                                      ShadowDepth="5" BlurRadius="5" Opacity="0.3"/>
                        </StackPanel.Effect>
                        <TextBlock Margin="5,2,2,2"
                                   FontSize="14" FontFamily="MV Boli"
                                   Text="Notes:"/>
                        <TextBlock Margin="5,0,2,2"
                                   FontFamily="MV Boli" FontSize="14"
                                   TextWrapping="Wrap" TextAlignment="Left"
                                   Text="{Binding Description}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <dxsch:SchedulerControl Name="schedulerControl1"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView 
                    DayCount="2" 
                    VerticalAppointmentContentTemplate="{StaticResource VerticalAppointmentContentTemplate}">
                    <dxsch:DayView.AppointmentDisplayOptions>
                        <dxsch:SchedulerDayViewAppointmentDisplayOptions 
                            StartTimeVisibility="Always" EndTimeVisibility="Always"/>
                    </dxsch:DayView.AppointmentDisplayOptions>
                </dxsch:DayView>
            </dxsch:SchedulerControl.DayView>

            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView
                    VerticalAppointmentContentTemplate="{StaticResource VerticalAppointmentContentTemplate}">
                    <dxsch:WorkWeekView.AppointmentDisplayOptions>
                        <dxsch:SchedulerDayViewAppointmentDisplayOptions 
                            StartTimeVisibility="Always" EndTimeVisibility="Always"/>
                    </dxsch:WorkWeekView.AppointmentDisplayOptions>
                </dxsch:WorkWeekView>
            </dxsch:SchedulerControl.WorkWeekView>
        </dxsch:SchedulerControl>
    </Grid>
</UserControl>